PORT=5000
MONGO_URI=mongodb+srv://Naidu:Naidu%402004@cluster0.bi4vvyp.mongodb.net/supplychain?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
EMAIL_USER=dasukoteswarnaidu0@gmail.com
EMAIL_PASS=oyowmevmfinwigsz
